<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="logout"/>
    <item
        android:id="@+id/upload"
        android:icon="@drawable/upload"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="upload"/>

</menu>